// responsive extension
//@import "bootstrap.less/bootstrap.less";
@import "bootstrap.less/responsive.less";


@import url("../stylesheets/common_org.css");

// responsive css
.responsive-wrapper {
    // headers
    #M_header_sp {
        .logo {
            padding:0;
            margin:0;
            img {
                width: 250px;
                height: 40px;
            }
        }
    }
    
}
